{
  "MainDB": "JRD_CJ", //当前项目的主库，所对应的连接字符串的Enabled必须为true
  "MutiDBEnabled": true, //是否开启多库模式
  "CQRSEnabled": false, //是否开启读写分离模式,必须是单库模式，且数据库类型一致，比如都是SqlServer
  "DBS": [
    /*
      对应下边的 DBType
      MySql = 0,
      SqlServer = 1,
      Sqlite = 2,
      Oracle = 3,
      PostgreSQL = 4
    */

    {
      "ConnId": "His",
      "DBType": 1,
      "Enabled": true,
      "HitRate": 20,
      "Connection": "Server=172.23.82.157;database=his999;uid=his999;pwd=054805;",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "JRD_CJ",
      "DBType": 0,
      "Enabled": true,
      "HitRate": 40,
      "Connection": "server=192.168.20.66;Database=JRD_CJ;Uid=yyf;Pwd=jxmuyi123654;Port=3306;Allow User Variables=True;"
    },
    {
      "ConnId": "WMBLOG_ORACLE",
      "DBType": 3,
      "Enabled": false,
      "HitRate": 10,
      "Connection": "Provider=OraOLEDB.Oracle; Data Source=WMBlogDB; User Id=sss; Password=789;",
      "OracleConnection_other1": "User ID=sss;Password=789;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.8.65)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME = orcl)))"
    }
  ],
  "StaticFiles": {
    "CreateClassPath": "C:\\Users\\Administrator\\Desktop\\ClassDir"
  }
}
